@import url('https://fonts.googleapis.com/css?family=Barlow:300,400,600')

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box
	box-sizing: border-box

body
	font-family: "Barlow", sans-serif
	font-size: 16px
	background: #26424B
	color: #C6CECE

@import "individual/_menu2"
@import "individual/_main"
@import "individual/_formulario"