.main
	.caracteristicas
		padding: 70px 0
		.titulo
			color: #FFF
			text-align: center
			font-weight: 400
			font-size: 30px
			margin-bottom: 70px
		.caracteristica
			text-align: center
			img
				width: 60%
				vertical-align: top
				margin-bottom: 30px
			.primera_linea
				color: #FFF
				font-weight: 600
				font-size: 25px
				margin-bottom: 20px
			.parrafo
				font-weight: 400
				font-size: 18px
