header
	background: url(../img/bg_banner.jpg)
	background-size: cover
	background-position: center 0
	background-repeat: none
	-webkit-box-shadow: 0 0 100px 0 rgba(255,255,255,.2)
	box-shadow: 0 0 100px 0 rgba(255,255,255,.2)
	.filtro
		background: rgba(0,0,0,.8)
		.contenedor_logo_menu
			background: rgba(0,0,0,.5)
			width: 100%
			z-index: 100
			position: fixed
			transition: .5s
			.menu_bar
				display: none
			.menu
				text-align: center
				li
					list-style: none
					display: inline-block
					position: relative
					&:hover
						color: #C6CECE
						background: rgba(255,255,255,.5)
						transition: .5s
						.children
							display: block
					.children
						display: none
						position: absolute
						width: 150%
						z-index: 100
						li
							display: block
							overflow: hidden
							border-bottom: 1px solid rgba(255,255,255,.5)
					a
						text-decoration: none
						padding: 15px 30px
						display: block
						font-weight: 400
						color: #FFF
						font-size: 1.2em
				.redes
					display: none
		.contenedor_logo_menu::before
			position: absolute
			filter: blur(100px)
			opacity: 1
			z-index: -1
		.textos
			position: relative
			color: #fff
			text-align: center
			padding: 120px 0 150px 0
			margin: 0
			.logo
				height: 300px
				padding-bottom: 40px
			.primera_linea
				font-weight: 400
				font-size: 30px
				line-height: 30px
				margin-bottom: 30px
				letter-spacing: 5px
			.segunda_linea
				font-weight: 300
				font-size: 23px
				line-height: 23px
				margin-bottom: 60px
				letter-spacing: 2px
			.contenedor-btns
				a
					border-radius: 3px
					border: 2px solid #FFF
					color: #FFF
					padding: 12px 0
					font-weight: 600
					width: 25%
					display: inline-block
					text-align: center
					margin: 10px 20px
					&:hover
						transition: .5s
						text-decoration: none
						background: #FFF
						color: #4f4f4f

@media screen and (max-width: 990px)
	header
		.filtro
			.textos
				padding: 95px 0 75px 0
				.primera_linea
					letter-spacing: 4px
				.contenedor-btns
					a
						width: 70%

@media screen and (max-width: 800px)
	header
		.filtro
			.contenedor_logo_menu
				.menu_bar
					right: 0
					display: block
					width: 100%
					position: fixed
					background: rgba(0,0,0,.8)
					top: 0
					z-index: 101
					transition: .5s
					span
						float: right
						font-size: 1.3em
					.bt-menu
						text-decoration: none
						display: block
						padding: 20px
						color: #FFF
						overflow: hidden
						font-size: 1.5em
						font-weight: 400
				.menu
					top: 76px
					height: calc(100% - 76px)
					width: 100%
					position: fixed
					background: rgba(0,0,0,.8)
					z-index: 100
					right: 100%
					margin: 0
					overflow: scroll
					.redes
						display: inline-block
						margin: 0 10px
						border-bottom: 1px solid rgba(255,255,225,.2)
						a
							color: #FFF
							font-size: 2em
							padding: 0px 15px
					li
						display: block
						border-bottom: 1px solid rgba(255,255,225,.2)
						a
							display: inline-block
			.textos
				.primera_linea
					margin-bottom: 20px
				.segunda_linea
					margin-bottom: 20px
				.contenedor-btns
					a
						width: 90%